KrestiaInterfaco/MainPage.xaml

<Page
   x:Class="KrestiaInterfaco.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:KrestiaInterfaco"
   xmlns:iloj="using:KrestiaInterfaco.Iloj"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <Page.Resources>
      <iloj:VorttipoConverter x:Key="VorttipoConverter"/>
   </Page.Resources>
   <StackPanel Orientation="Vertical">
      <CommandBar DefaultLabelPosition="Right">
         <CommandBar.PrimaryCommands>
            <AppBarButton
               x:Name="Aldoni_AppBarButton" 
               Icon="Add"
               Label="Aldoni"
               Click="Aldoni_Click">
               <AppBarButton.Flyout>
                  <Flyout>
                     <StackPanel>
                        <TextBlock x:Name="NovaVorto_TextBlock"
                                   Text="{x:Bind NovaVorto, Mode=OneWay, Converter={StaticResource VorttipoConverter}}"/>
                        <TextBox x:Name="NovaVorto_TextBox"
                                 PlaceholderText="Nova vorto"
                                 Text="{x:Bind NovaVorto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AllowFocusOnInteraction="True"/>
                        <CheckBox x:Name="ĈuAnimeco_CheckBox"
                                  Content="Havas animecon"/>
                        <StackPanel x:Name="Valenco_StackPanel"/>
                        <Button x:Name="Krei_Button" Content="Krei"/>
                     </StackPanel>
                  </Flyout>
               </AppBarButton.Flyout>
            </AppBarButton>
         </CommandBar.PrimaryCommands>
      </CommandBar>
      <Grid>
         <Grid.ColumnDefinitions>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

      </Grid>
   </StackPanel>
</Page>
